<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景《成长的烦恼》 读书时代  尽早确立职场目标并准备  曹大在这里描述了一下自己的学生生涯，悔恨自己当初没有好好学好专业课，以至于错失许多机会。 摘录： 对于专业技能，特别是计算机的专业技能，我建议是一精多通：你能在某个特定领域达到足够的高度，而其他相关领域达到一定的标准。原因： 需要跟不同领域的人沟通时，更好地理解对方，换位思考，降低沟通成本。可以在特殊情况下自己干。企业喜欢这种全才。 切忌陷">
<meta property="og:type" content="article">
<meta property="og:title" content="Growing">
<meta property="og:url" content="http://yoursite.com/2019/12/31/Growing/index.html">
<meta property="og:site_name" content="cloud&#39;s blog">
<meta property="og:description" content="背景《成长的烦恼》 读书时代  尽早确立职场目标并准备  曹大在这里描述了一下自己的学生生涯，悔恨自己当初没有好好学好专业课，以至于错失许多机会。 摘录： 对于专业技能，特别是计算机的专业技能，我建议是一精多通：你能在某个特定领域达到足够的高度，而其他相关领域达到一定的标准。原因： 需要跟不同领域的人沟通时，更好地理解对方，换位思考，降低沟通成本。可以在特殊情况下自己干。企业喜欢这种全才。 切忌陷">
<meta property="article:published_time" content="2019-12-31T15:41:13.000Z">
<meta property="article:modified_time" content="2021-03-24T07:09:21.147Z">
<meta property="article:author" content="cloud">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/31/Growing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Growing | cloud's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cloud's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/31/Growing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="cloud">
      <meta itemprop="description" content="Less is more.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cloud's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Growing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-31 23:41:13" itemprop="dateCreated datePublished" datetime="2019-12-31T23:41:13+08:00">2019-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-24 15:09:21" itemprop="dateModified" datetime="2021-03-24T15:09:21+08:00">2021-03-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Other/" itemprop="url" rel="index"><span itemprop="name">Other</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="背景"><a href="# 背景" class="headerlink" title="背景"></a>背景</h1><p>《成长的烦恼》</p>
<h1 id="读书时代"><a href="# 读书时代" class="headerlink" title="读书时代"></a>读书时代 </h1><h2 id="尽早确立职场目标并准备"><a href="# 尽早确立职场目标并准备" class="headerlink" title="尽早确立职场目标并准备"></a> 尽早确立职场目标并准备 </h2><p> 曹大在这里描述了一下自己的学生生涯，悔恨自己当初没有好好学好专业课，以至于错失许多机会。</p>
<p>摘录：</p>
<p>对于专业技能，特别是计算机的专业技能，我建议是一精多通：你能在某个特定领域达到足够的高度，而其他相关领域达到一定的标准。原因：</p>
<p>需要跟不同领域的人沟通时，更好地理解对方，换位思考，降低沟通成本。<br>可以在特殊情况下自己干。<br>企业喜欢这种全才。</p>
<h2 id="切忌陷入自以为是的境地"><a href="# 切忌陷入自以为是的境地" class="headerlink" title="切忌陷入自以为是的境地"></a>切忌陷入自以为是的境地 </h2><p> 为什么自以为是？信息获取的渠道很窄。=》价值观趋同，社会认知趋同。</p>
<p>很多真正很有价值的真相，在读书的时候是看不见的。你从媒体看互联网，你从那些成功者的演说里看互联网，你是看不到真相的。</p>
<p>如何解决？<br>多跟不同人群沟通。<br>尽早实习，多跟不同部门沟通。</p>
<p>例子 1:<br>遇到没有听说过的的公司可以去搜一下资料，并且听听他们的宣讲。<br>“今天见到李开复咯，收获好大哦～收获了啥呢？朋友圈的赞。。。”</p>
<h2 id="基础思想和逻辑需要尽早培养"><a href="# 基础思想和逻辑需要尽早培养" class="headerlink" title="基础思想和逻辑需要尽早培养"></a>基础思想和逻辑需要尽早培养 </h2><p> 理解公式来锻炼自己的理解能力。</p>
<p>世界上大部分人不具备逻辑能力。无法用最优解的思想去思考。</p>
<p>学好基础，培养思想，而不是去学工具。</p>
<h1 id="关于求职"><a href="# 关于求职" class="headerlink" title="关于求职"></a>关于求职 </h1><p> 经常的错误：不尊重职场。<br>求职前要有准备，要调研，要在简历中体现你的准备和思考。</p>
<p>要谦虚和积极。<br>愿意从基层做起，从小事做起。</p>
<p>职场要体面一点。<br>初次相遇，一切重要场合还是需要的。</p>
<p>面试问问题。要有准备。基于企业的公开信息进行提问，挖掘出深度问题。</p>
<h1 id="个人职场定位"><a href="# 个人职场定位" class="headerlink" title="个人职场定位"></a>个人职场定位 </h1><h2 id="找到个人专长"><a href="# 找到个人专长" class="headerlink" title="找到个人专长"></a> 找到个人专长</h2><p>“看上去很全能，其实不堪一击。”</p>
<h2 id="好奇心是动力之源"><a href="# 好奇心是动力之源" class="headerlink" title="好奇心是动力之源"></a>好奇心是动力之源</h2><p>“一定要知道自己最痴迷什么？”</p>
<p>“我是怎么甄别信息的，其实很简单，就是好奇心。对某一个新闻，有些人有好奇心就会去挖掘这些信息，而大多数人是不关心的。”</p>
<h2 id="要建立全局意识和整体感"><a href="# 要建立全局意识和整体感" class="headerlink" title="要建立全局意识和整体感"></a>要建立全局意识和整体感</h2><p>“对行业、专业的要有认知，知道机会和方向在哪儿，要知道自己更上台阶需要去哪儿。”</p>
<p>“所以我经常建议年轻人，读书的，没毕业的或刚毕业的多多看看行业内顶尖企业的财报，了解行业发展的规模 / 竞争态势。”</p>
<p>“新兴领域、新兴机会也要多看看，比如百度的热榜，爱站指数，认真挖掘，对行业认知的其实会增加许多。”</p>
<p>提到几位人物：余军、边江、高少星</p>
<p>“多去了解企业整体架构。了解公司的核心价值和主要方向。”</p>
<p>“职场秘密：快速拓展的公司，很多中层为了自己的发展，快速启动新的项目团队，每个项目看上去都很有价值很有机会，然后大家忙忙碌碌为了新的机会各种打拼。但是，其实从公司战略和格局来说，绝大多数都是试验品、甚至是垃圾。等到市场风向逆转的时候，老板开始核查成本，这些乱七八糟的玩意儿全部砍掉。你觉自己很拼，很有贡献，可在老板眼里一文不值。”</p>
<p>“一定要站的高一点，站在上司的位置看问题，看机会，看方向。如果看不到，多问！”</p>
<p>“把四五个人的工作量给一个人做，可能会发现只有少数的事有必要做。”</p>
<p>佩服的人：李兴平，做网站特别强。在没有资源的情况下，比专业人士做的好。</p>
<h2 id="关于个人待遇的话题"><a href="# 关于个人待遇的话题" class="headerlink" title="关于个人待遇的话题"></a>关于个人待遇的话题</h2><p>“职场定位，你要对自己的发展目标有整体的认识。”</p>
<p>发展期：20-30 关注成长，只有吃苦。只有少数人能真正踩对路，少走弯路。<br>成熟期：30-35 达到 Top10% 提高企业职位、提高业界影响力、建立人脉。<br>“不需要顶尖水平，因为很多顶尖水平的人没意识到这一点。”<br>“达到领域内 Top 10% 并不难，绝大部分人又懒又爱给自己找借口。”<br>变现期：35 之后务必快速走入变现期。能力够了，影响力和口碑够了。这个时候就要让自己价值最大化。<br>索要期权，知道整个期权的比例。要有概念。</p>
<p>创业要确定好退出条款。毕竟「能共患难，不一定能共享福。」</p>
<h2 id="互相成就"><a href="# 互相成就" class="headerlink" title="互相成就"></a>互相成就 </h2><p> 写工作报告的时候将帮助过自己的人写进去，不仅可以帮助别人，对自己也没什么损失，何乐而不为呢？</p>
<h1 id="谈谈创业"><a href="# 谈谈创业" class="headerlink" title="谈谈创业"></a>谈谈创业 </h1><p> 这个部分曹大讲了许多自己的例子。大部分内容在曹大的文章都有提及，就不一一粘贴了。</p>
<h2 id="创业需要视野和格局"><a href="# 创业需要视野和格局" class="headerlink" title="创业需要视野和格局"></a>创业需要视野和格局</h2><p>“所以创业有几个教训：1. 居安思危，眼光要长远。 2. 动作要快，行动力要强。 3. 必要的时候需要魄力，需要团队，需要资金，不能当干。单干格局太低。”</p>
<p>“你写了很多代码，很酷的技术，没有人用，很少人用，你技术再牛又怎么样呢？你代码很简单，被广泛用起来，而且为别人真正带来了价值，你的工作就是很有价值。”</p>
<p>创业历程：</p>
<p>上世纪末：<br>交换链。错失 hao123<br>2004：<br>OA 系统，一个人，安装包压缩到 5m。代码量大，但用的人不多。<br>统计系统。代码量少，但很多人用。</p>
<h2 id="创业需要懂得价值评估"><a href="# 创业需要懂得价值评估" class="headerlink" title="创业需要懂得价值评估"></a>创业需要懂得价值评估 </h2><h2 id="更好的理解人性"><a href="# 更好的理解人性" class="headerlink" title="更好的理解人性"></a> 更好的理解人性 </h2><h2 id="财务和数据"><a href="# 财务和数据" class="headerlink" title="财务和数据"></a> 财务和数据 </h2><h1 id="总结与回复"><a href="# 总结与回复" class="headerlink" title="总结与回复"></a> 总结与回复 </h1><h1 id="感受"><a href="# 感受" class="headerlink" title="感受"></a> 感受 </h1><p> 这是我自己听完曹大课的感受。曹大在这期课程里着重强调了看待事物的全局观和自己的好奇心。</p>
<p>先说说全局观，我觉得全局观就是在多个角度想问题：从领导角度也好，从别的部门角度也好，总之就是多想想，多看看，搞明白市场的变化方向，理解最重要的核心，理解好利益冲突。</p>
<p>再说说好奇心，曹大的信息筛选全凭好奇心。而曹大的好奇心有点跟我的不太一样，他对许多未知的事物都感到好奇，希望更多地了解，会从一则小新闻里衍生地去查很多相关资料。</p>
<p>另外说一句，有实效性的课程真的能够克服懒癌，能够逼着自己去读完听完而不浪费难得的机会。想想躺在书架上的那么多书还没怎么翻过，还有「极客时间」里的十几个课程还只看了一点点，而我却没有一丝愧疚。可能我还不够优秀吧。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a cup of coffee</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="cloud WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="cloud Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/02/17/%E6%A2%A6%E6%83%B3/" rel="prev" title="梦想">
      <i class="fa fa-chevron-left"></i> 梦想
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/08/github_page_bind_domain_name/" rel="next" title="Github Page 绑定域名">
      Github Page 绑定域名 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读书时代"><span class="nav-number">2.</span> <span class="nav-text">读书时代 </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#尽早确立职场目标并准备"><span class="nav-number">2.1.</span> <span class="nav-text"> 尽早确立职场目标并准备 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切忌陷入自以为是的境地"><span class="nav-number">2.2.</span> <span class="nav-text">切忌陷入自以为是的境地 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础思想和逻辑需要尽早培养"><span class="nav-number">2.3.</span> <span class="nav-text">基础思想和逻辑需要尽早培养 </span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于求职"><span class="nav-number">3.</span> <span class="nav-text">关于求职 </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人职场定位"><span class="nav-number">4.</span> <span class="nav-text">个人职场定位 </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#找到个人专长"><span class="nav-number">4.1.</span> <span class="nav-text"> 找到个人专长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好奇心是动力之源"><span class="nav-number">4.2.</span> <span class="nav-text">好奇心是动力之源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要建立全局意识和整体感"><span class="nav-number">4.3.</span> <span class="nav-text">要建立全局意识和整体感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于个人待遇的话题"><span class="nav-number">4.4.</span> <span class="nav-text">关于个人待遇的话题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互相成就"><span class="nav-number">4.5.</span> <span class="nav-text">互相成就 </span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#谈谈创业"><span class="nav-number">5.</span> <span class="nav-text">谈谈创业 </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创业需要视野和格局"><span class="nav-number">5.1.</span> <span class="nav-text">创业需要视野和格局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创业需要懂得价值评估"><span class="nav-number">5.2.</span> <span class="nav-text">创业需要懂得价值评估 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更好的理解人性"><span class="nav-number">5.3.</span> <span class="nav-text"> 更好的理解人性 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#财务和数据"><span class="nav-number">5.4.</span> <span class="nav-text"> 财务和数据 </span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结与回复"><span class="nav-number">6.</span> <span class="nav-text"> 总结与回复 </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感受"><span class="nav-number">7.</span> <span class="nav-text"> 感受 </span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cloud"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">cloud</p>
  <div class="site-description" itemprop="description">Less is more.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cloudchenc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cloudchenc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cloudchenc@gmail.com" title="E-Mail → mailto:cloudchenc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cloud</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">363k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">5:30</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ef57090bf9f0ae7d94c1',
      clientSecret: 'acafe43237513f6d56ca91fd2e9249241267e661',
      repo        : 'cloudchenc.github.io',
      owner       : 'cloudchenc',
      admin       : ['cloudchenc'],
      id          : '9c9c88d12f538186543e0c1670c1da6a',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
