<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文基于 android-30 源码分析  PMSPackageManagerService 是 Android 系统服务，在 SystemServer 中作为引导服务创建  PMS 创建 zygote –&gt; SystemServer#main() SystemServer#run()1234567&#x2F;&#x2F; com.android.server.SystemServer#main&#x2F;** * T">
<meta property="og:type" content="article">
<meta property="og:title" content="PMS">
<meta property="og:url" content="http://yoursite.com/2021/05/31/PMS/index.html">
<meta property="og:site_name" content="cloud&#39;s blog">
<meta property="og:description" content="本文基于 android-30 源码分析  PMSPackageManagerService 是 Android 系统服务，在 SystemServer 中作为引导服务创建  PMS 创建 zygote –&gt; SystemServer#main() SystemServer#run()1234567&#x2F;&#x2F; com.android.server.SystemServer#main&#x2F;** * T">
<meta property="article:published_time" content="2021-05-31T14:00:45.000Z">
<meta property="article:modified_time" content="2021-06-07T11:43:29.588Z">
<meta property="article:author" content="cloud">
<meta property="article:tag" content="PMS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/05/31/PMS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>PMS | cloud's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cloud's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/31/PMS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="cloud">
      <meta itemprop="description" content="Less is more.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cloud's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PMS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-31 22:00:45" itemprop="dateCreated datePublished" datetime="2021-05-31T22:00:45+08:00">2021-05-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-07 19:43:29" itemprop="dateModified" datetime="2021-06-07T19:43:29+08:00">2021-06-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AOSP/" itemprop="url" rel="index"><span itemprop="name">AOSP</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>21k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>19 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 本文基于 android-30 源码分析 </p>
<h1 id="PMS"><a href="#PMS" class="headerlink" title="PMS"></a>PMS</h1><p>PackageManagerService 是 Android 系统服务，在 SystemServer 中作为引导服务创建 </p>
<h2 id="PMS 创建"><a href="#PMS 创建" class="headerlink" title="PMS 创建"></a>PMS 创建 </h2><p>zygote –&gt; SystemServer#main()</p>
<h3 id="SystemServer-run"><a href="#SystemServer-run" class="headerlink" title="SystemServer#run()"></a>SystemServer#run()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// com.android.server.SystemServer#main</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * The main entry point from zygote.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">new</span> SystemServer().run();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// com.android.server.SystemServer#run</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    TimingsTraceAndSlog t = <span class="keyword">new</span> TimingsTraceAndSlog();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        t.traceBegin(<span class="string">"InitBeforeStartServices"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Record the process start information in sys props.</span></span><br><span class="line">        SystemProperties.set(SYSPROP_START_COUNT, String.valueOf(mStartCount));</span><br><span class="line">        SystemProperties.set(SYSPROP_START_ELAPSED, String.valueOf(mRuntimeStartElapsedTime));</span><br><span class="line">        SystemProperties.set(SYSPROP_START_UPTIME, String.valueOf(mRuntimeStartUptime));</span><br><span class="line"></span><br><span class="line">        EventLog.writeEvent(EventLogTags.SYSTEM_SERVER_START,</span><br><span class="line">                mStartCount, mRuntimeStartUptime, mRuntimeStartElapsedTime);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="comment">// Default the timezone property to GMT if not set.</span></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        String timezoneProperty = SystemProperties.get(<span class="string">"persist.sys.timezone"</span>);</span><br><span class="line">        <span class="keyword">if</span> (timezoneProperty == <span class="keyword">null</span> || timezoneProperty.isEmpty()) &#123;</span><br><span class="line">            Slog.w(TAG, <span class="string">"Timezone not set; setting to GMT."</span>);</span><br><span class="line">            SystemProperties.set(<span class="string">"persist.sys.timezone"</span>, <span class="string">"GMT"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// If the system has "persist.sys.language" and friends set, replace them with</span></span><br><span class="line">        <span class="comment">// "persist.sys.locale". Note that the default locale at this point is calculated</span></span><br><span class="line">        <span class="comment">// using the "-Duser.locale" command line flag. That flag is usually populated by</span></span><br><span class="line">        <span class="comment">// AndroidRuntime using the same set of system properties, but only the system_server</span></span><br><span class="line">        <span class="comment">// and system apps are allowed to set them.</span></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="comment">// <span class="doctag">NOTE:</span> Most changes made here will need an equivalent change to</span></span><br><span class="line">        <span class="comment">// core/jni/AndroidRuntime.cpp</span></span><br><span class="line">        <span class="keyword">if</span> (!SystemProperties.get(<span class="string">"persist.sys.language"</span>).isEmpty()) &#123;</span><br><span class="line">            <span class="keyword">final</span> String languageTag = Locale.getDefault().toLanguageTag();</span><br><span class="line"></span><br><span class="line">            SystemProperties.set(<span class="string">"persist.sys.locale"</span>, languageTag);</span><br><span class="line">            SystemProperties.set(<span class="string">"persist.sys.language"</span>, <span class="string">""</span>);</span><br><span class="line">            SystemProperties.set(<span class="string">"persist.sys.country"</span>, <span class="string">""</span>);</span><br><span class="line">            SystemProperties.set(<span class="string">"persist.sys.localevar"</span>, <span class="string">""</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// The system server should never make non-oneway calls</span></span><br><span class="line">        Binder.setWarnOnBlocking(<span class="keyword">true</span>);</span><br><span class="line">        <span class="comment">// The system server should always load safe labels</span></span><br><span class="line">        PackageItemInfo.forceSafeLabels();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Default to FULL within the system server.</span></span><br><span class="line">        SQLiteGlobal.sDefaultSyncMode = SQLiteGlobal.SYNC_MODE_FULL;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Deactivate SQLiteCompatibilityWalFlags until settings provider is initialized</span></span><br><span class="line">        SQLiteCompatibilityWalFlags.init(<span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Here we go!</span></span><br><span class="line">        Slog.i(TAG, <span class="string">"Entered the Android system server!"</span>);</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">long</span> uptimeMillis = SystemClock.elapsedRealtime();</span><br><span class="line">        EventLog.writeEvent(EventLogTags.BOOT_PROGRESS_SYSTEM_RUN, uptimeMillis);</span><br><span class="line">        <span class="keyword">if</span> (!mRuntimeRestart) &#123;</span><br><span class="line">            FrameworkStatsLog.write(FrameworkStatsLog.BOOT_TIME_EVENT_ELAPSED_TIME_REPORTED,</span><br><span class="line">                    FrameworkStatsLog</span><br><span class="line">                            .BOOT_TIME_EVENT_ELAPSED_TIME__EVENT__SYSTEM_SERVER_INIT_START,</span><br><span class="line">                    uptimeMillis);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// In case the runtime switched since last boot (such as when</span></span><br><span class="line">        <span class="comment">// the old runtime was removed in an OTA), set the system</span></span><br><span class="line">        <span class="comment">// property so that it is in sync. We can't do this in</span></span><br><span class="line">        <span class="comment">// libnativehelper's JniInvocation::Init code where we already</span></span><br><span class="line">        <span class="comment">// had to fallback to a different runtime because it is</span></span><br><span class="line">        <span class="comment">// running as root and we need to be the system user to set</span></span><br><span class="line">        <span class="comment">// the property. http://b/11463182</span></span><br><span class="line">        SystemProperties.set(<span class="string">"persist.sys.dalvik.vm.lib.2"</span>, VMRuntime.getRuntime().vmLibrary());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Mmmmmm... more memory!</span></span><br><span class="line">        VMRuntime.getRuntime().clearGrowthLimit();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Some devices rely on runtime fingerprint generation, so make sure</span></span><br><span class="line">        <span class="comment">// we've defined it before booting further.</span></span><br><span class="line">        Build.ensureFingerprintProperty();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Within the system server, it is an error to access Environment paths without</span></span><br><span class="line">        <span class="comment">// explicitly specifying a user.</span></span><br><span class="line">        Environment.setUserRequired(<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Within the system server, any incoming Bundles should be defused</span></span><br><span class="line">        <span class="comment">// to avoid throwing BadParcelableException.</span></span><br><span class="line">        BaseBundle.setShouldDefuse(<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Within the system server, when parceling exceptions, include the stack trace</span></span><br><span class="line">        Parcel.setStackTraceParceling(<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Ensure binder calls into the system always run at foreground priority.</span></span><br><span class="line">        BinderInternal.disableBackgroundScheduling(<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Increase the number of binder threads in system_server</span></span><br><span class="line">        BinderInternal.setMaxThreads(sMaxBinderThreads);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Prepare the main looper thread (this thread).</span></span><br><span class="line">        android.os.Process.setThreadPriority(</span><br><span class="line">                android.os.Process.THREAD_PRIORITY_FOREGROUND);</span><br><span class="line">        android.os.Process.setCanSelfBackground(<span class="keyword">false</span>);</span><br><span class="line">        Looper.prepareMainLooper();</span><br><span class="line">        Looper.getMainLooper().setSlowLogThresholdMs(</span><br><span class="line">                SLOW_DISPATCH_THRESHOLD_MS, SLOW_DELIVERY_THRESHOLD_MS);</span><br><span class="line"></span><br><span class="line">        SystemServiceRegistry.sEnableServiceNotFoundWtf = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Initialize native services.</span></span><br><span class="line">        System.loadLibrary(<span class="string">"android_servers"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Allow heap / perf profiling.</span></span><br><span class="line">        initZygoteChildHeapProfiling();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Debug builds - spawn a thread to monitor for fd leaks.</span></span><br><span class="line">        <span class="keyword">if</span> (Build.IS_DEBUGGABLE) &#123;</span><br><span class="line">            spawnFdLeakCheckThread();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Check whether we failed to shut down last time we tried.</span></span><br><span class="line">        <span class="comment">// This call may not return.</span></span><br><span class="line">        performPendingShutdown();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Initialize the system context.</span></span><br><span class="line">        createSystemContext();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Call per-process mainline module initialization.</span></span><br><span class="line">        ActivityThread.initializeMainlineModules();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create the system service manager.</span></span><br><span class="line">        mSystemServiceManager = <span class="keyword">new</span> SystemServiceManager(mSystemContext);</span><br><span class="line">        mSystemServiceManager.setStartInfo(mRuntimeRestart,</span><br><span class="line">                mRuntimeStartElapsedTime, mRuntimeStartUptime);</span><br><span class="line">        LocalServices.addService(SystemServiceManager<span class="class">.<span class="keyword">class</span>, <span class="title">mSystemServiceManager</span>)</span>;</span><br><span class="line">        <span class="comment">// Prepare the thread pool for init tasks that can be parallelized</span></span><br><span class="line">        SystemServerInitThreadPool.start();</span><br><span class="line">        <span class="comment">// Attach JVMTI agent if this is a debuggable build and the system property is set.</span></span><br><span class="line">        <span class="keyword">if</span> (Build.IS_DEBUGGABLE) &#123;</span><br><span class="line">            <span class="comment">// Property is of the form "library_path=parameters".</span></span><br><span class="line">            String jvmtiAgent = SystemProperties.get(<span class="string">"persist.sys.dalvik.jvmtiagent"</span>);</span><br><span class="line">            <span class="keyword">if</span> (!jvmtiAgent.isEmpty()) &#123;</span><br><span class="line">                <span class="keyword">int</span> equalIndex = jvmtiAgent.indexOf(<span class="string">'='</span>);</span><br><span class="line">                String libraryPath = jvmtiAgent.substring(<span class="number">0</span>, equalIndex);</span><br><span class="line">                String parameterList =</span><br><span class="line">                        jvmtiAgent.substring(equalIndex + <span class="number">1</span>, jvmtiAgent.length());</span><br><span class="line">                <span class="comment">// Attach the agent.</span></span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Debug.attachJvmtiAgent(libraryPath, parameterList, <span class="keyword">null</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                    Slog.e(<span class="string">"System"</span>, <span class="string">"*************************************************"</span>);</span><br><span class="line">                    Slog.e(<span class="string">"System"</span>, <span class="string">"********** Failed to load jvmti plugin:"</span> + jvmtiAgent);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        t.traceEnd();  <span class="comment">// InitBeforeStartServices</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Setup the default WTF handler</span></span><br><span class="line">    RuntimeInit.setDefaultApplicationWtfHandler(SystemServer::handleEarlySystemWtf);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start services.</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        t.traceBegin(<span class="string">"StartServices"</span>);</span><br><span class="line">        startBootstrapServices(t);</span><br><span class="line">        startCoreServices(t);</span><br><span class="line">        startOtherServices(t);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">        Slog.e(<span class="string">"System"</span>, <span class="string">"******************************************"</span>);</span><br><span class="line">        Slog.e(<span class="string">"System"</span>, <span class="string">"************ Failure starting system services"</span>, ex);</span><br><span class="line">        <span class="keyword">throw</span> ex;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        t.traceEnd(); <span class="comment">// StartServices</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    StrictMode.initVmDefaults(<span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!mRuntimeRestart &amp;&amp; !isFirstBootOrUpgrade()) &#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">long</span> uptimeMillis = SystemClock.elapsedRealtime();</span><br><span class="line">        FrameworkStatsLog.write(FrameworkStatsLog.BOOT_TIME_EVENT_ELAPSED_TIME_REPORTED,</span><br><span class="line">                FrameworkStatsLog.BOOT_TIME_EVENT_ELAPSED_TIME__EVENT__SYSTEM_SERVER_READY,</span><br><span class="line">                uptimeMillis);</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">long</span> maxUptimeMillis = <span class="number">60</span> * <span class="number">1000</span>;</span><br><span class="line">        <span class="keyword">if</span> (uptimeMillis &gt; maxUptimeMillis) &#123;</span><br><span class="line">            Slog.wtf(SYSTEM_SERVER_TIMING_TAG,</span><br><span class="line">                    <span class="string">"SystemServer init took too long. uptimeMillis="</span> + uptimeMillis);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Diagnostic to ensure that the system is in a base healthy state. Done here as a common</span></span><br><span class="line">    <span class="comment">// non-zygote process.</span></span><br><span class="line">    <span class="keyword">if</span> (!VMRuntime.hasBootImageSpaces()) &#123;</span><br><span class="line">        Slog.wtf(TAG, <span class="string">"Runtime is not running with a boot image!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Loop forever.</span></span><br><span class="line">    Looper.loop();</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"Main thread loop unexpectedly exited"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// com.android.server.SystemServer#startBootstrapServices</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Starts the small tangle of critical services that are needed to get the system off the</span></span><br><span class="line"><span class="comment"> * ground.  These services have complex mutual dependencies which is why we initialize them all</span></span><br><span class="line"><span class="comment"> * in one place here.  Unless your service is also entwined in these dependencies, it should be</span></span><br><span class="line"><span class="comment"> * initialized in one of the other functions.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">startBootstrapServices</span><span class="params">(@NonNull TimingsTraceAndSlog t)</span> </span>&#123;</span><br><span class="line">    t.traceBegin(<span class="string">"startBootstrapServices"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start the watchdog as early as possible so we can crash the system server</span></span><br><span class="line">    <span class="comment">// if we deadlock during early boot</span></span><br><span class="line">    t.traceBegin(<span class="string">"StartWatchdog"</span>);</span><br><span class="line">    <span class="keyword">final</span> Watchdog watchdog = Watchdog.getInstance();</span><br><span class="line">    watchdog.start();</span><br><span class="line">    t.traceEnd();</span><br><span class="line"></span><br><span class="line">    Slog.i(TAG, <span class="string">"Reading configuration..."</span>);</span><br><span class="line">    <span class="keyword">final</span> String TAG_SYSTEM_CONFIG = <span class="string">"ReadingSystemConfig"</span>;</span><br><span class="line">    t.traceBegin(TAG_SYSTEM_CONFIG);</span><br><span class="line">    SystemServerInitThreadPool.submit(SystemConfig::getInstance, TAG_SYSTEM_CONFIG);</span><br><span class="line">    t.traceEnd();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Platform compat service is used by ActivityManagerService, PackageManagerService, and</span></span><br><span class="line">    <span class="comment">// possibly others in the future. b/135010838.</span></span><br><span class="line">    t.traceBegin(<span class="string">"PlatformCompat"</span>);</span><br><span class="line">    PlatformCompat platformCompat = <span class="keyword">new</span> PlatformCompat(mSystemContext);</span><br><span class="line">    ServiceManager.addService(Context.PLATFORM_COMPAT_SERVICE, platformCompat);</span><br><span class="line">    ServiceManager.addService(Context.PLATFORM_COMPAT_NATIVE_SERVICE,</span><br><span class="line">            <span class="keyword">new</span> PlatformCompatNative(platformCompat));</span><br><span class="line">    AppCompatCallbacks.install(<span class="keyword">new</span> <span class="keyword">long</span>[<span class="number">0</span>]);</span><br><span class="line">    t.traceEnd();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// FileIntegrityService responds to requests from apps and the system. It needs to run after</span></span><br><span class="line">    <span class="comment">// the source (i.e. keystore) is ready, and before the apps (or the first customer in the</span></span><br><span class="line">    <span class="comment">// system) run.</span></span><br><span class="line">    t.traceBegin(<span class="string">"StartFileIntegrityService"</span>);</span><br><span class="line">    mSystemServiceManager.startService(FileIntegrityService<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">    t.traceEnd();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Wait for installd to finish starting up so that it has a chance to</span></span><br><span class="line">    <span class="comment">// create critical directories such as /data/user with the appropriate</span></span><br><span class="line">    <span class="comment">// permissions.  We need this to complete before we initialize other services.</span></span><br><span class="line">    t.traceBegin(<span class="string">"StartInstaller"</span>);</span><br><span class="line">    Installer installer = mSystemServiceManager.startService(Installer<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">    t.traceEnd();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// In some cases after launching an app we need to access device identifiers,</span></span><br><span class="line">    <span class="comment">// therefore register the device identifier policy before the activity manager.</span></span><br><span class="line">    t.traceBegin(<span class="string">"DeviceIdentifiersPolicyService"</span>);</span><br><span class="line">    mSystemServiceManager.startService(DeviceIdentifiersPolicyService<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">    t.traceEnd();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Uri Grants Manager.</span></span><br><span class="line">    t.traceBegin(<span class="string">"UriGrantsManagerService"</span>);</span><br><span class="line">    mSystemServiceManager.startService(UriGrantsManagerService.Lifecycle<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">    t.traceEnd();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Activity manager runs the show.</span></span><br><span class="line">    t.traceBegin(<span class="string">"StartActivityManager"</span>);</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> Might need to move after migration to WM.</span></span><br><span class="line">    ActivityTaskManagerService atm = mSystemServiceManager.startService(</span><br><span class="line">            ActivityTaskManagerService.Lifecycle<span class="class">.<span class="keyword">class</span>).<span class="title">getService</span>()</span>;</span><br><span class="line">    mActivityManagerService = ActivityManagerService.Lifecycle.startService(</span><br><span class="line">            mSystemServiceManager, atm);</span><br><span class="line">    mActivityManagerService.setSystemServiceManager(mSystemServiceManager);</span><br><span class="line">    mActivityManagerService.setInstaller(installer);</span><br><span class="line">    mWindowManagerGlobalLock = atm.getGlobalLock();</span><br><span class="line">    t.traceEnd();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Data loader manager service needs to be started before package manager</span></span><br><span class="line">    t.traceBegin(<span class="string">"StartDataLoaderManagerService"</span>);</span><br><span class="line">    mDataLoaderManagerService = mSystemServiceManager.startService(</span><br><span class="line">            DataLoaderManagerService<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">    t.traceEnd();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Incremental service needs to be started before package manager</span></span><br><span class="line">    t.traceBegin(<span class="string">"StartIncrementalService"</span>);</span><br><span class="line">    mIncrementalServiceHandle = startIncrementalService();</span><br><span class="line">    t.traceEnd();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Power manager needs to be started early because other services need it.</span></span><br><span class="line">    <span class="comment">// Native daemons may be watching for it to be registered so it must be ready</span></span><br><span class="line">    <span class="comment">// to handle incoming binder calls immediately (including being able to verify</span></span><br><span class="line">    <span class="comment">// the permissions for those calls).</span></span><br><span class="line">    t.traceBegin(<span class="string">"StartPowerManager"</span>);</span><br><span class="line">    mPowerManagerService = mSystemServiceManager.startService(PowerManagerService<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">    t.traceEnd();</span><br><span class="line"></span><br><span class="line">    t.traceBegin(<span class="string">"StartThermalManager"</span>);</span><br><span class="line">    mSystemServiceManager.startService(ThermalManagerService<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">    t.traceEnd();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Now that the power manager has been started, let the activity manager</span></span><br><span class="line">    <span class="comment">// initialize power management features.</span></span><br><span class="line">    t.traceBegin(<span class="string">"InitPowerManagement"</span>);</span><br><span class="line">    mActivityManagerService.initPowerManagement();</span><br><span class="line">    t.traceEnd();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Bring up recovery system in case a rescue party needs a reboot</span></span><br><span class="line">    t.traceBegin(<span class="string">"StartRecoverySystemService"</span>);</span><br><span class="line">    mSystemServiceManager.startService(RecoverySystemService.Lifecycle<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">    t.traceEnd();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Now that we have the bare essentials of the OS up and running, take</span></span><br><span class="line">    <span class="comment">// note that we just booted, which might send out a rescue party if</span></span><br><span class="line">    <span class="comment">// we're stuck in a runtime restart loop.</span></span><br><span class="line">    RescueParty.registerHealthObserver(mSystemContext);</span><br><span class="line">    PackageWatchdog.getInstance(mSystemContext).noteBoot();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Manages LEDs and display backlight so we need it to bring up the display.</span></span><br><span class="line">    t.traceBegin(<span class="string">"StartLightsService"</span>);</span><br><span class="line">    mSystemServiceManager.startService(LightsService<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">    t.traceEnd();</span><br><span class="line"></span><br><span class="line">    t.traceBegin(<span class="string">"StartSidekickService"</span>);</span><br><span class="line">    <span class="comment">// Package manager isn't started yet; need to use SysProp not hardware feature</span></span><br><span class="line">    <span class="keyword">if</span> (SystemProperties.getBoolean(<span class="string">"config.enable_sidekick_graphics"</span>, <span class="keyword">false</span>)) &#123;</span><br><span class="line">        mSystemServiceManager.startService(WEAR_SIDEKICK_SERVICE_CLASS);</span><br><span class="line">    &#125;</span><br><span class="line">    t.traceEnd();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Display manager is needed to provide display metrics before package manager</span></span><br><span class="line">    <span class="comment">// starts up.</span></span><br><span class="line">    t.traceBegin(<span class="string">"StartDisplayManager"</span>);</span><br><span class="line">    mDisplayManagerService = mSystemServiceManager.startService(DisplayManagerService<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">    t.traceEnd();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// We need the default display before we can initialize the package manager.</span></span><br><span class="line">    t.traceBegin(<span class="string">"WaitForDisplay"</span>);</span><br><span class="line">    mSystemServiceManager.startBootPhase(t, SystemService.PHASE_WAIT_FOR_DEFAULT_DISPLAY);</span><br><span class="line">    t.traceEnd();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Only run "core" apps if we're encrypting the device.</span></span><br><span class="line">    String cryptState = VoldProperties.decrypt().orElse(<span class="string">""</span>);</span><br><span class="line">    <span class="keyword">if</span> (ENCRYPTING_STATE.equals(cryptState)) &#123;</span><br><span class="line">        Slog.w(TAG, <span class="string">"Detected encryption in progress - only parsing core apps"</span>);</span><br><span class="line">        mOnlyCore = <span class="keyword">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ENCRYPTED_STATE.equals(cryptState)) &#123;</span><br><span class="line">        Slog.w(TAG, <span class="string">"Device encrypted - only parsing core apps"</span>);</span><br><span class="line">        mOnlyCore = <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start the package manager.</span></span><br><span class="line">    <span class="keyword">if</span> (!mRuntimeRestart) &#123;</span><br><span class="line">        FrameworkStatsLog.write(FrameworkStatsLog.BOOT_TIME_EVENT_ELAPSED_TIME_REPORTED,</span><br><span class="line">                FrameworkStatsLog</span><br><span class="line">                        .BOOT_TIME_EVENT_ELAPSED_TIME__EVENT__PACKAGE_MANAGER_INIT_START,</span><br><span class="line">                SystemClock.elapsedRealtime());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    t.traceBegin(<span class="string">"StartPackageManagerService"</span>);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Watchdog.getInstance().pauseWatchingCurrentThread(<span class="string">"packagemanagermain"</span>);</span><br><span class="line">        mPackageManagerService = PackageManagerService.main(mSystemContext, installer,</span><br><span class="line">                mFactoryTestMode != FactoryTest.FACTORY_TEST_OFF, mOnlyCore);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        Watchdog.getInstance().resumeWatchingCurrentThread(<span class="string">"packagemanagermain"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Now that the package manager has started, register the dex load reporter to capture any</span></span><br><span class="line">    <span class="comment">// dex files loaded by system server.</span></span><br><span class="line">    <span class="comment">// These dex files will be optimized by the BackgroundDexOptService.</span></span><br><span class="line">    SystemServerDexLoadReporter.configureSystemServerDexReporter(mPackageManagerService);</span><br><span class="line"></span><br><span class="line">    mFirstBoot = mPackageManagerService.isFirstBoot();</span><br><span class="line">    mPackageManager = mSystemContext.getPackageManager();</span><br><span class="line">    t.traceEnd();</span><br><span class="line">    <span class="keyword">if</span> (!mRuntimeRestart &amp;&amp; !isFirstBootOrUpgrade()) &#123;</span><br><span class="line">        FrameworkStatsLog.write(FrameworkStatsLog.BOOT_TIME_EVENT_ELAPSED_TIME_REPORTED,</span><br><span class="line">                FrameworkStatsLog</span><br><span class="line">                        .BOOT_TIME_EVENT_ELAPSED_TIME__EVENT__PACKAGE_MANAGER_INIT_READY,</span><br><span class="line">                SystemClock.elapsedRealtime());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Manages A/B OTA dexopting. This is a bootstrap service as we need it to rename</span></span><br><span class="line">    <span class="comment">// A/B artifacts after boot, before anything else might touch/need them.</span></span><br><span class="line">    <span class="comment">// Note: this isn't needed during decryption (we don't have /data anyways).</span></span><br><span class="line">    <span class="keyword">if</span> (!mOnlyCore) &#123;</span><br><span class="line">        <span class="keyword">boolean</span> disableOtaDexopt = SystemProperties.getBoolean(<span class="string">"config.disable_otadexopt"</span>,</span><br><span class="line">                <span class="keyword">false</span>);</span><br><span class="line">        <span class="keyword">if</span> (!disableOtaDexopt) &#123;</span><br><span class="line">            t.traceBegin(<span class="string">"StartOtaDexOptService"</span>);</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                Watchdog.getInstance().pauseWatchingCurrentThread(<span class="string">"moveab"</span>);</span><br><span class="line">                OtaDexoptService.main(mSystemContext, mPackageManagerService);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">                reportWtf(<span class="string">"starting OtaDexOptService"</span>, e);</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                Watchdog.getInstance().resumeWatchingCurrentThread(<span class="string">"moveab"</span>);</span><br><span class="line">                t.traceEnd();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    t.traceBegin(<span class="string">"StartUserManagerService"</span>);</span><br><span class="line">    mSystemServiceManager.startService(UserManagerService.LifeCycle<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">    t.traceEnd();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Initialize attribute cache used to cache resources from packages.</span></span><br><span class="line">    t.traceBegin(<span class="string">"InitAttributerCache"</span>);</span><br><span class="line">    AttributeCache.init(mSystemContext);</span><br><span class="line">    t.traceEnd();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Set up the Application instance for the system process and get started.</span></span><br><span class="line">    t.traceBegin(<span class="string">"SetSystemProcess"</span>);</span><br><span class="line">    mActivityManagerService.setSystemProcess();</span><br><span class="line">    t.traceEnd();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Complete the watchdog setup with an ActivityManager instance and listen for reboots</span></span><br><span class="line">    <span class="comment">// Do this only after the ActivityManagerService is properly started as a system process</span></span><br><span class="line">    t.traceBegin(<span class="string">"InitWatchdog"</span>);</span><br><span class="line">    watchdog.init(mSystemContext, mActivityManagerService);</span><br><span class="line">    t.traceEnd();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// DisplayManagerService needs to setup android.display scheduling related policies</span></span><br><span class="line">    <span class="comment">// since setSystemProcess() would have overridden policies due to setProcessGroup</span></span><br><span class="line">    mDisplayManagerService.setupSchedulerPolicies();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Manages Overlay packages</span></span><br><span class="line">    t.traceBegin(<span class="string">"StartOverlayManagerService"</span>);</span><br><span class="line">    mSystemServiceManager.startService(<span class="keyword">new</span> OverlayManagerService(mSystemContext));</span><br><span class="line">    t.traceEnd();</span><br><span class="line"></span><br><span class="line">    t.traceBegin(<span class="string">"StartSensorPrivacyService"</span>);</span><br><span class="line">    mSystemServiceManager.startService(<span class="keyword">new</span> SensorPrivacyService(mSystemContext));</span><br><span class="line">    t.traceEnd();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (SystemProperties.getInt(<span class="string">"persist.sys.displayinset.top"</span>, <span class="number">0</span>) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// DisplayManager needs the overlay immediately.</span></span><br><span class="line">        mActivityManagerService.updateSystemUiContext();</span><br><span class="line">        LocalServices.getService(DisplayManagerInternal<span class="class">.<span class="keyword">class</span>).<span class="title">onOverlayChanged</span>()</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// The sensor service needs access to package manager service, app ops</span></span><br><span class="line">    <span class="comment">// service, and permissions service, therefore we start it after them.</span></span><br><span class="line">    <span class="comment">// Start sensor service in a separate thread. Completion should be checked</span></span><br><span class="line">    <span class="comment">// before using it.</span></span><br><span class="line">    mSensorServiceStart = SystemServerInitThreadPool.submit(() -&gt; &#123;</span><br><span class="line">        TimingsTraceAndSlog traceLog = TimingsTraceAndSlog.newAsyncLog();</span><br><span class="line">        traceLog.traceBegin(START_SENSOR_SERVICE);</span><br><span class="line">        startSensorService();</span><br><span class="line">        traceLog.traceEnd();</span><br><span class="line">    &#125;, START_SENSOR_SERVICE);</span><br><span class="line"></span><br><span class="line">    t.traceEnd(); <span class="comment">// startBootstrapServices</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="PackageManagerService-main"><a href="#PackageManagerService-main" class="headerlink" title="PackageManagerService#main()"></a>PackageManagerService#main()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// com.android.server.pm.PackageManagerService#main</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> PackageManagerService <span class="title">main</span><span class="params">(Context context, Installer installer,</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">boolean</span> factoryTest, <span class="keyword">boolean</span> onlyCore)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Self-check for initial settings.</span></span><br><span class="line">    PackageManagerServiceCompilerMapping.checkProperties();</span><br><span class="line">    <span class="keyword">final</span> TimingsTraceAndSlog t = <span class="keyword">new</span> TimingsTraceAndSlog(TAG + <span class="string">"Timing"</span>,</span><br><span class="line">            Trace.TRACE_TAG_PACKAGE_MANAGER);</span><br><span class="line">    t.traceBegin(<span class="string">"create package manager"</span>);</span><br><span class="line">    <span class="keyword">final</span> Object lock = <span class="keyword">new</span> Object();</span><br><span class="line">    <span class="keyword">final</span> Object installLock = <span class="keyword">new</span> Object();</span><br><span class="line"></span><br><span class="line">    Injector injector = <span class="keyword">new</span> Injector(</span><br><span class="line">            context, lock, installer, installLock, <span class="keyword">new</span> PackageAbiHelperImpl(),</span><br><span class="line">            (i, pm) -&gt;</span><br><span class="line">                    <span class="keyword">new</span> ComponentResolver(i.getUserManagerService(), pm.mPmInternal, lock),</span><br><span class="line">            (i, pm) -&gt;</span><br><span class="line">                    PermissionManagerService.create(context, lock),</span><br><span class="line">            (i, pm) -&gt;</span><br><span class="line">                    <span class="keyword">new</span> UserManagerService(context, pm,</span><br><span class="line">                            <span class="keyword">new</span> UserDataPreparer(installer, installLock, context, onlyCore),</span><br><span class="line">                            lock),</span><br><span class="line">            (i, pm) -&gt;</span><br><span class="line">                    <span class="keyword">new</span> Settings(Environment.getDataDirectory(),</span><br><span class="line">                            i.getPermissionManagerServiceInternal().getPermissionSettings(),</span><br><span class="line">                            lock),</span><br><span class="line">            <span class="keyword">new</span> Injector.LocalServicesProducer&lt;&gt;(ActivityTaskManagerInternal<span class="class">.<span class="keyword">class</span>),</span></span><br><span class="line"><span class="class">            <span class="title">new</span> <span class="title">Injector</span>.<span class="title">LocalServicesProducer</span>&lt;&gt;(<span class="title">ActivityManagerInternal</span>.<span class="title">class</span>),</span></span><br><span class="line"><span class="class">            <span class="title">new</span> <span class="title">Injector</span>.<span class="title">LocalServicesProducer</span>&lt;&gt;(<span class="title">DeviceIdleInternal</span>.<span class="title">class</span>),</span></span><br><span class="line"><span class="class">            <span class="title">new</span> <span class="title">Injector</span>.<span class="title">LocalServicesProducer</span>&lt;&gt;(<span class="title">StorageManagerInternal</span>.<span class="title">class</span>),</span></span><br><span class="line"><span class="class">            <span class="title">new</span> <span class="title">Injector</span>.<span class="title">LocalServicesProducer</span>&lt;&gt;(<span class="title">NetworkPolicyManagerInternal</span>.<span class="title">class</span>),</span></span><br><span class="line"><span class="class">            <span class="title">new</span> <span class="title">Injector</span>.<span class="title">LocalServicesProducer</span>&lt;&gt;(<span class="title">PermissionPolicyInternal</span>.<span class="title">class</span>),</span></span><br><span class="line"><span class="class">            <span class="title">new</span> <span class="title">Injector</span>.<span class="title">LocalServicesProducer</span>&lt;&gt;(<span class="title">DeviceStorageMonitorInternal</span>.<span class="title">class</span>),</span></span><br><span class="line"><span class="class">            <span class="title">new</span> <span class="title">Injector</span>.<span class="title">SystemServiceProducer</span>&lt;&gt;(<span class="title">DisplayManager</span>.<span class="title">class</span>),</span></span><br><span class="line"><span class="class">            <span class="title">new</span> <span class="title">Injector</span>.<span class="title">SystemServiceProducer</span>&lt;&gt;(<span class="title">StorageManager</span>.<span class="title">class</span>),</span></span><br><span class="line"><span class="class">            <span class="title">new</span> <span class="title">Injector</span>.<span class="title">SystemServiceProducer</span>&lt;&gt;(<span class="title">AppOpsManager</span>.<span class="title">class</span>),</span></span><br><span class="line"><span class="class">            (<span class="title">i</span>, <span class="title">pm</span>) -&gt; <span class="title">AppsFilter</span>.<span class="title">create</span>(<span class="title">pm</span>.<span class="title">mPmInternal</span>, <span class="title">i</span>),</span></span><br><span class="line">            (i, pm) -&gt; (PlatformCompat) ServiceManager.getService("platform_compat"));</span><br><span class="line"></span><br><span class="line">    PackageManagerService m = <span class="keyword">new</span> PackageManagerService(injector, onlyCore, factoryTest);</span><br><span class="line">    t.traceEnd(); <span class="comment">// "create package manager"</span></span><br><span class="line"></span><br><span class="line">    injector.getCompatibility().registerListener(SELinuxMMAC.SELINUX_LATEST_CHANGES,</span><br><span class="line">            packageName -&gt; &#123;</span><br><span class="line">                <span class="keyword">synchronized</span> (m.mInstallLock) &#123;</span><br><span class="line">                    <span class="keyword">final</span> AndroidPackage pkg;</span><br><span class="line">                    <span class="keyword">final</span> PackageSetting ps;</span><br><span class="line">                    <span class="keyword">final</span> SharedUserSetting sharedUser;</span><br><span class="line">                    <span class="keyword">final</span> String oldSeInfo;</span><br><span class="line">                    <span class="keyword">synchronized</span> (m.mLock) &#123;</span><br><span class="line">                        ps = m.mSettings.getPackageLPr(packageName);</span><br><span class="line">                        <span class="keyword">if</span> (ps == <span class="keyword">null</span>) &#123;</span><br><span class="line">                            Slog.e(TAG, <span class="string">"Failed to find package setting"</span> + packageName);</span><br><span class="line">                            <span class="keyword">return</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                        pkg = ps.pkg;</span><br><span class="line">                        sharedUser = ps.getSharedUser();</span><br><span class="line">                        oldSeInfo = AndroidPackageUtils.getSeInfo(pkg, ps);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (pkg == <span class="keyword">null</span>) &#123;</span><br><span class="line">                        Slog.e(TAG, <span class="string">"Failed to find package"</span> + packageName);</span><br><span class="line">                        <span class="keyword">return</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">final</span> String newSeInfo = SELinuxMMAC.getSeInfo(pkg, sharedUser,</span><br><span class="line">                            m.mInjector.getCompatibility());</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (!newSeInfo.equals(oldSeInfo)) &#123;</span><br><span class="line">                        Slog.i(TAG, <span class="string">"Updating seInfo for package"</span> + packageName + <span class="string">"from:"</span></span><br><span class="line">                                + oldSeInfo + <span class="string">"to:"</span> + newSeInfo);</span><br><span class="line">                        ps.getPkgState().setOverrideSeInfo(newSeInfo);</span><br><span class="line">                        m.prepareAppDataAfterInstallLIF(pkg);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">    m.installWhitelistedSystemPackages();</span><br><span class="line">    ServiceManager.addService(<span class="string">"package"</span>, m);</span><br><span class="line">    <span class="keyword">final</span> PackageManagerNative pmn = m.<span class="keyword">new</span> PackageManagerNative();</span><br><span class="line">    ServiceManager.addService(<span class="string">"package_native"</span>, pmn);</span><br><span class="line">    <span class="keyword">return</span> m;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="BOOT-PROGRESS-PMS-START"><a href="#BOOT-PROGRESS-PMS-START" class="headerlink" title="BOOT_PROGRESS_PMS_START"></a>BOOT_PROGRESS_PMS_START</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="BOOT-PROGRESS-PMS-SYSTEM-SCAN-START"><a href="#BOOT-PROGRESS-PMS-SYSTEM-SCAN-START" class="headerlink" title="BOOT_PROGRESS_PMS_SYSTEM_SCAN_START"></a>BOOT_PROGRESS_PMS_SYSTEM_SCAN_START</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="BOOT-PROGRESS-PMS-DATAS-SCAN-START"><a href="#BOOT-PROGRESS-PMS-DATAS-SCAN-START" class="headerlink" title="BOOT_PROGRESS_PMS_DATAS_SCAN_START"></a>BOOT_PROGRESS_PMS_DATAS_SCAN_START</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="BOOT-PROGRESS-PMS-SCAN-END"><a href="#BOOT-PROGRESS-PMS-SCAN-END" class="headerlink" title="BOOT_PROGRESS_PMS_SCAN_END"></a>BOOT_PROGRESS_PMS_SCAN_END</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="BOOT-PROGRESS-PMS-READY"><a href="#BOOT-PROGRESS-PMS-READY" class="headerlink" title="BOOT_PROGRESS_PMS_READY"></a>BOOT_PROGRESS_PMS_READY</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="PackageInstaller 创建"><a href="#PackageInstaller 创建" class="headerlink" title="PackageInstaller 创建"></a>PackageInstaller 创建 </h2><p>PMS 的作用是对 APK 进行安装、解析、删除以及卸载等，那么这里以安装 APK 为例子分析，我们需要知道从应用安装器 PackageInstaller 到 PMS 处理 APK 安装的流程 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="PackageInstaller 安装 APK"><a href="#PackageInstaller 安装 APK" class="headerlink" title="PackageInstaller 安装 APK"></a>PackageInstaller 安装 APK</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="PMS 处理 APK"><a href="#PMS 处理 APK" class="headerlink" title="PMS 处理 APK"></a>PMS 处理 APK</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="PackageParser 解析 APK"><a href="#PackageParser 解析 APK" class="headerlink" title="PackageParser 解析 APK"></a>PackageParser 解析 APK</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="流程总结"><a href="# 流程总结" class="headerlink" title="流程总结"></a> 流程总结 </h2>
    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a cup of coffee</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="cloud WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="cloud Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PMS/" rel="tag"># PMS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/28/%E5%89%91%E6%8C%87-Offer-45-%E6%8A%8A%E6%95%B0%E7%BB%84%E6%8E%92%E6%88%90%E6%9C%80%E5%B0%8F%E7%9A%84%E6%95%B0/" rel="prev" title="剑指 -Offer-45- 把数组排成最小的数">
      <i class="fa fa-chevron-left"></i> 剑指 -Offer-45- 把数组排成最小的数
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/28/%E7%8E%A9%E6%89%8B%E6%9C%BA%E7%9A%84%E6%97%B6%E5%80%99%E7%A9%B6%E7%AB%9F%E5%9C%A8%E7%8E%A9%E4%BB%80%E4%B9%88/" rel="next" title="玩手机的时候究竟在玩什么">
      玩手机的时候究竟在玩什么 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PMS"><span class="nav-number">1.</span> <span class="nav-text">PMS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PMS 创建"><span class="nav-number">1.1.</span> <span class="nav-text">PMS 创建 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SystemServer-run"><span class="nav-number">1.1.1.</span> <span class="nav-text">SystemServer#run()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PackageManagerService-main"><span class="nav-number">1.1.2.</span> <span class="nav-text">PackageManagerService#main()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BOOT-PROGRESS-PMS-START"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">BOOT_PROGRESS_PMS_START</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BOOT-PROGRESS-PMS-SYSTEM-SCAN-START"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">BOOT_PROGRESS_PMS_SYSTEM_SCAN_START</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BOOT-PROGRESS-PMS-DATAS-SCAN-START"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">BOOT_PROGRESS_PMS_DATAS_SCAN_START</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BOOT-PROGRESS-PMS-SCAN-END"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">BOOT_PROGRESS_PMS_SCAN_END</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BOOT-PROGRESS-PMS-READY"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">BOOT_PROGRESS_PMS_READY</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PackageInstaller 创建"><span class="nav-number">1.2.</span> <span class="nav-text">PackageInstaller 创建 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PackageInstaller 安装 APK"><span class="nav-number">1.3.</span> <span class="nav-text">PackageInstaller 安装 APK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PMS 处理 APK"><span class="nav-number">1.4.</span> <span class="nav-text">PMS 处理 APK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PackageParser 解析 APK"><span class="nav-number">1.5.</span> <span class="nav-text">PackageParser 解析 APK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程总结"><span class="nav-number">1.6.</span> <span class="nav-text"> 流程总结 </span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cloud"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">cloud</p>
  <div class="site-description" itemprop="description">Less is more.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cloudchenc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cloudchenc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cloudchenc@gmail.com" title="E-Mail → mailto:cloudchenc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cloud</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">369k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">5:36</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ef57090bf9f0ae7d94c1',
      clientSecret: 'acafe43237513f6d56ca91fd2e9249241267e661',
      repo        : 'cloudchenc.github.io',
      owner       : 'cloudchenc',
      admin       : ['cloudchenc'],
      id          : '8d9fc278f8bb93d1c9d1648e8aa7fbdc',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
