<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景  婚期在十月份，婚纱照的事情由于工（lan）作（duo）太忙迟迟未定，我们就把希望放在了推迟了的婚博会上，本该 3 月份举办的婚博会由于疫情到现在才开始举办 出发  展会时间在 10 号、11 号的 10:00-20:00，地点是在虹桥国际会展中心，2 号线地铁直达，建议中午吃了饭再过去，那里的饭很少很贵很难吃！ 踩坑  经历了安检，验票…我们终于进入了展厅 这里提一下，一路上的广告都是韩国">
<meta property="og:type" content="article">
<meta property="og:title" content="结婚进行时之婚纱照">
<meta property="og:url" content="http://yoursite.com/2021/04/11/%E7%BB%93%E5%A9%9A%E8%BF%9B%E8%A1%8C%E6%97%B6%E4%B9%8B%E5%A9%9A%E7%BA%B1%E7%85%A7/index.html">
<meta property="og:site_name" content="cloud&#39;s blog">
<meta property="og:description" content="背景  婚期在十月份，婚纱照的事情由于工（lan）作（duo）太忙迟迟未定，我们就把希望放在了推迟了的婚博会上，本该 3 月份举办的婚博会由于疫情到现在才开始举办 出发  展会时间在 10 号、11 号的 10:00-20:00，地点是在虹桥国际会展中心，2 号线地铁直达，建议中午吃了饭再过去，那里的饭很少很贵很难吃！ 踩坑  经历了安检，验票…我们终于进入了展厅 这里提一下，一路上的广告都是韩国">
<meta property="article:published_time" content="2021-04-11T08:57:28.000Z">
<meta property="article:modified_time" content="2021-04-11T10:51:35.008Z">
<meta property="article:author" content="cloud">
<meta property="article:tag" content="结婚">
<meta property="article:tag" content="婚纱照">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/04/11/%E7%BB%93%E5%A9%9A%E8%BF%9B%E8%A1%8C%E6%97%B6%E4%B9%8B%E5%A9%9A%E7%BA%B1%E7%85%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>结婚进行时之婚纱照 | cloud's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cloud's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/11/%E7%BB%93%E5%A9%9A%E8%BF%9B%E8%A1%8C%E6%97%B6%E4%B9%8B%E5%A9%9A%E7%BA%B1%E7%85%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="cloud">
      <meta itemprop="description" content="Less is more.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cloud's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          结婚进行时之婚纱照
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-04-11 16:57:28 / Modified: 18:51:35" itemprop="dateCreated datePublished" datetime="2021-04-11T16:57:28+08:00">2021-04-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Other/" itemprop="url" rel="index"><span itemprop="name">Other</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="背景"><a href="# 背景" class="headerlink" title="背景"></a>背景 </h1><p> 婚期在十月份，婚纱照的事情由于工（lan）作（duo）太忙迟迟未定，我们就把希望放在了推迟了的婚博会上，本该 3 月份举办的婚博会由于疫情到现在才开始举办</p>
<h1 id="出发"><a href="# 出发" class="headerlink" title="出发"></a>出发 </h1><p> 展会时间在 10 号、11 号的 10:00-20:00，地点是在虹桥国际会展中心，2 号线地铁直达，建议中午吃了饭再过去，那里的饭很少很贵很难吃！</p>
<h1 id="踩坑"><a href="# 踩坑" class="headerlink" title="踩坑"></a>踩坑 </h1><p> 经历了安检，验票…我们终于进入了展厅</p>
<p>这里提一下，一路上的广告都是韩国艺匠，杨紫亲选…</p>
<p>由于之前在婚博会 APP 上已经领了韩国艺匠的优惠券，而韩国艺匠就在展厅的第一家，我们就直奔而去</p>
<h2 id="韩国艺匠"><a href="# 韩国艺匠" class="headerlink" title="韩国艺匠"></a>韩国艺匠</h2><p>Emm… 第一感受就是人好多，现场很火爆，销售非常熟练的把我们引到坐台开始介绍产品，基本都是一些韩式的造型风格，我女朋友还是比较喜欢的。</p>
<p>风格满意了，那就开始谈价格了。销售列出了几款套餐，最低价就是 12980。这个就把我震住了，因为我之前特意做了功课，他家的套餐 10980 的系列有好多。</p>
<p>我就跟销售说明了情况，这时候她把给我们看的价目表都收了起来，拿出一张纸开始列 10980 的套餐内容，从底片，精修，服装，场景等分别介绍。</p>
<p>这里特别说下服装，他家的服装是分区的，分为普通，水晶等，高级服装需要加钱，另外加精修一张 100。</p>
<p>当时我们就觉得这个水分太大了，要求报最低价，销售这时候就找来了经理跟我们谈，经理过来就相当老道，直接就把价格杀到了 8980，而且多送精修，场景，还有服装。</p>
<p>他号称别的坐台顾客今天拿不到这个价格，看你们样子比较年轻，应该刚工作不久，就给到这个优惠价，很有诚意的样子。</p>
<p>我们当时就想货比三家，再看看别家的什么情况。</p>
<p>这时候经理就说了别家绝对没有我们这样的诚意，节省大家时间，直接就定了吧，等下再过来就拿不到这个价格了。</p>
<p>这让我想起来买房的时候，每一次去都是不同的价格，满满的套路。虽然很喜欢这个风格，但还是毅然走了，而且没有拿到过去时候承诺的精美礼品…</p>
<h2 id="唯一视觉"><a href="# 唯一视觉" class="headerlink" title="唯一视觉"></a>唯一视觉 </h2><p> 唯一视觉就在隔壁，进去了解后才知道是和唯一旅拍是同一家店，只是不同的品牌，下单还送旅拍，应该是互利共赢了。</p>
<p>又到了选风格的时候了，不得不说他家的风格比较少，而且大多是森系，而我女朋友刚好不喜欢，看了看风格，还没到套餐阶段就走了。</p>
<p>这里插一句，感觉当时的销售是临时过来的，给我们展示风格照片的时候相当不专业，好像不是自己家门店一样，给我的感觉是外包。</p>
<h2 id="造像"><a href="# 造像" class="headerlink" title="造像"></a>造像 </h2><p> 造像 是诺丁山婚庆公司旗下的婚纱照店铺，应该是婚庆公司做的比较成功，想做成一条龙的服务，所以就有了这家店。</p>
<p>诺丁山应该还是很有名的，他家展厅的 LED 屏幕上持续播放的就是各大明星举办的婚礼，都是他们提供的。</p>
<p>风格阶段，他们主打的是沉浸式拍照跟百万级婚宴厅：</p>
<p>沉浸式指的是在他们两万平的园区内打造全封闭的拍照空间，一比一复刻环境，不用样板墙。这里说明一下，比如你要拍摄森林的效果，他们就弄间房子里面都是真树真花，真实场景拍照。<br>不过我女朋友不喜欢森系，那就没得说了。额外提一句，有个芦苇的沉浸式看着还是很不错的，但是可选的非森系场景有点少。</p>
<p>百万级婚宴厅指的是他们自己的婚宴厅，可以使用拍照，内部的效果相当华丽，差不多就是大片的效果，当然价格也挺高。<br>我们想了一下，婚纱照没必要搞的太过华丽，反而不真实，所以就忽略了。</p>
<p>不得不说的是他们的服务，拍摄当天是私人的化妆间跟休息室，不像别家是公共区域，同时多人拍照。听着体验是相当舒适的，有个一起来看的朋友就被这点吸引了。</p>
<p>套餐价格也是 13980，砍到了 11000，另外送戴森吹风机等，不过套餐内容不多，3 套服装 3 个内景，外加 30 张精修，勉强够用吧，另外再加精修一张 200。</p>
<h2 id="女王高定"><a href="# 女王高定" class="headerlink" title="女王高定"></a>女王高定 </h2><p> 这家的背景也没什么印象，有个朋友是在这家定的。</p>
<p>风格照片，看完我的感觉就是名副其实，女王的世界里只有女王，男生是作为工具人存在的，大多照片就是要么男生侧脸，要么只有女生自己。哈哈哈哈哈哈</p>
<p>比较适合写真吧，给女生拍的。</p>
<p>值得提的一点是他家的女生妆比较特别，很有感觉，是那种很有感染力的。</p>
<p>风格不怎么喜欢就跳过了。</p>
<h2 id="纽约"><a href="# 纽约" class="headerlink" title="纽约"></a>纽约 </h2><p> 纽约这个偶尔路过看下，被朋友喊过去的，第一次听过，也没了解到什么背景。</p>
<p>总之呢，价格很低，5999，听着非常诱人，对应的一些套餐内容我也没记住，基本都是朋友在聊。</p>
<p>本着便宜没好货的看法，我们就跳过了。</p>
<h2 id="总结"><a href="# 总结" class="headerlink" title="总结"></a>总结 </h2><p> 森系比较火，每家都或多或少有森系风格，可是不喜欢。</p>
<p>每家的服装都号称是不分区，全场通用，除艺匠家是分区收费。</p>
<p>每家的精修都号称是商业级精修，200 一张，除艺匠家是 100 一张。</p>
<p>印象比较深刻的就是每家几乎都说了韩国艺匠和桔子摄影的流水线式拍照，以及各种隐形的附加消费。</p>
<p>整体下来是比较喜欢韩国艺匠的，打算逛完一圈就回去订下，结果就觉得羊毛出在羊身上，他家的广告铺天盖地，而且介绍套餐就没怎么说服务之类的，说明整个体验下来是不太行的。（虽然可能照片效果不错）</p>
<p>本来以为今天要失望而归了，领了到场礼物后，又逛了几家，终于找到了喜欢的风格。</p>
<h1 id="敲定"><a href="# 敲定" class="headerlink" title="敲定"></a>敲定 </h1><p> 由于贪图宣传人员手上的头饰，进了一家没听说过的店，这里就不说名字了，避免打广告的嫌疑。</p>
<p>工作室性质，不过开了蛮久了，十多年了，上海本地人开的，有点海派风格。</p>
<p>销售先是问了婚期，就说我们的时间来不及了…这个就让我们觉得不太会说话的亚子。</p>
<p>风格阶段，照例拿出 ipad 展示，当时我女朋友就被吸引了…我能说什么呢，可能是眼花缭乱中的一股清流，怎么说呢，比较有特点吧</p>
<p>内景比较喜欢，这里忘了说明了，场景分为内景，外景，一般以内景为主，一套中式，一套西式，一套休闲的样子。外景一般是 1-2 个，因为太多的话，由于路上塞车，一天的拍摄时间是来不及的。</p>
<p>套餐价格也是 13980，包括 220 张底片，38 张精修，女 4 套服装，男 3 套服装，2 外景 2 内景，相册相框，海报等。（ps. 男生少一套服装，工具人实锤了）精修也是 200 一张</p>
<p>一顿砍价之后聊到了 12480（13980-1000-500），加送 5 张精修，男生一套服装，再加一个内景。</p>
<p>500 是个优惠券，花了 139 开的婚博会会员，免费的 300 优惠券会变成 500，相当于便宜了 60 多块，还能再抽奖一次，我抽到了一百块。。。</p>
<h1 id="合同"><a href="# 合同" class="headerlink" title="合同"></a>合同 </h1><p> 缴费阶段，重要的事情说三遍</p>
<p>一定要仔细看好合同内容！！！</p>
<p>一定要仔细看好合同内容！！！</p>
<p>一定要仔细看好合同内容！！！</p>
<p>一定要把谈好的优惠写在合同上，双方确认签字。</p>
<p>合同内容注意这些点：</p>
<ul>
<li>拍摄日期，选片，初稿，修改，制作，时间计算，避免赶不上婚期</li>
<li>化妆，睫毛是否额外收费</li>
<li>是否需要自备服装</li>
<li>拍摄遇到意外情况需要改期额外收费</li>
<li>内外场景选择</li>
<li>定金，全款 明细</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a cup of coffee</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="cloud WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="cloud Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%93%E5%A9%9A/" rel="tag"># 结婚</a>
              <a href="/tags/%E5%A9%9A%E7%BA%B1%E7%85%A7/" rel="tag"># 婚纱照</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/24/leetcode-508-%E5%87%BA%E7%8E%B0%E6%AC%A1%E6%95%B0%E6%9C%80%E5%A4%9A%E7%9A%84%E5%AD%90%E6%A0%91%E5%85%83%E7%B4%A0%E5%92%8C/" rel="prev" title="leetcode-508- 出现次数最多的子树元素和">
      <i class="fa fa-chevron-left"></i> leetcode-508- 出现次数最多的子树元素和
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/20/%E5%89%91%E6%8C%87-Offer-26-%E6%A0%91%E7%9A%84%E5%AD%90%E7%BB%93%E6%9E%84/" rel="next" title="剑指 -Offer-26- 树的子结构">
      剑指 -Offer-26- 树的子结构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景 </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#出发"><span class="nav-number">2.</span> <span class="nav-text">出发 </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#踩坑"><span class="nav-number">3.</span> <span class="nav-text">踩坑 </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#韩国艺匠"><span class="nav-number">3.1.</span> <span class="nav-text">韩国艺匠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#唯一视觉"><span class="nav-number">3.2.</span> <span class="nav-text">唯一视觉 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#造像"><span class="nav-number">3.3.</span> <span class="nav-text">造像 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#女王高定"><span class="nav-number">3.4.</span> <span class="nav-text">女王高定 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纽约"><span class="nav-number">3.5.</span> <span class="nav-text">纽约 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.6.</span> <span class="nav-text">总结 </span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#敲定"><span class="nav-number">4.</span> <span class="nav-text">敲定 </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合同"><span class="nav-number">5.</span> <span class="nav-text">合同 </span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cloud"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">cloud</p>
  <div class="site-description" itemprop="description">Less is more.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cloudchenc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cloudchenc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cloudchenc@gmail.com" title="E-Mail → mailto:cloudchenc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cloud</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">369k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">5:36</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ef57090bf9f0ae7d94c1',
      clientSecret: 'acafe43237513f6d56ca91fd2e9249241267e661',
      repo        : 'cloudchenc.github.io',
      owner       : 'cloudchenc',
      admin       : ['cloudchenc'],
      id          : '4204c6ae75dc2f9784f2df1013df727a',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
